struct HashMap<K, V> {
    length: usize,
    _hash: proc(&K) -> usize,
    _eq: proc(&K, &K) -> bool,
    // load - len == # deleted items that have't been cleared
    _load: usize,
    _capacity: usize,
    _cells: &_hm_Cell<K, V>,
}

enum _hm_Cell_State {
    Present,
    Deleted,
    Absent,
}

struct _hm_Cell<K, V> {
    state: _hm_Cell_State,
    key: K,
    val: V,
}

// FNV-1a
proc hash_bytes<K>(key: &K) -> usize {
    let byte_view = key transmute &u8;
    let hash: usize;
    let prime: usize;
    when sizeof$<usize>() == 4 {
        hash = 0x811c9dc5;
        prime = 0x01000193;
    } else {
        hash = 0xcbf29ce484222325;
        prime = 0x00000100000001b3;
    }
    for i in 0..sizeof$<K>() {
        hash = hash ^ _hm_offset_ptr_items(byte_view, i)~ as usize;
        hash = hash * prime;
    }
    return hash;
}

proc eq_bytes<V>(a: &V, b: &V) -> bool {
    for i in 0..sizeof$<V>() {
        if _hm_offset_ptr_items(a transmute &u8, i)~ != _hm_offset_ptr_items(b transmute &u8, i)~ {
            return false;
        }
    }
    return true;
}

proc hm_init<K, V>(hash: proc(&K) -> usize, eq: proc(&K, &K) -> bool) -> HashMap<K, V> {
    return HashMap$<K, V> {
        length: 0,
        _hash: hash,
        _eq: eq,
        _load: 0,
        _capacity: 0,
        _cells: 0 transmute &_hm_Cell<K, V>,
    };
}

proc hm_insert<K, V>(m: &HashMap<K, V>, k: K, v: V) {
    if m~._load * 2 >= m~._capacity {
        // Rehash
        let desired_capacity = ifx m~._capacity == 0 16 else m~._capacity * 2;
        let malloc_result = typed_malloc$<_hm_Cell<K, V>>(desired_capacity, alignof$<_hm_Cell<K, V>>());
        assert(malloc_result.length >= desired_capacity);
        for i in 0..malloc_result.length {
            _hm_offset_ptr_items(malloc_result.buf, i)~.state = _hm_Cell_State::Absent;
        }
        for i in 0..m~._capacity {
            if _hm_offset_ptr_items(m~._cells, i)~.state != _hm_Cell_State::Present {
                continue;
            }
            let slot_index = m~._hash(&_hm_offset_ptr_items(m~._cells, i)~.key) % malloc_result.length;
            loop {
                let slot = _hm_offset_ptr_items(malloc_result.buf, slot_index);
                if slot~.state == _hm_Cell_State::Absent {
                    slot~ = _hm_Cell$<K, V> {
                        state: _hm_Cell_State::Present,
                        key: _hm_offset_ptr_items(malloc_result.buf, slot_index)~.key,
                        val: _hm_offset_ptr_items(malloc_result.buf, slot_index)~.val,
                    };
                    break;
                }
                if slot_index == m~._capacity - 1 {
                    slot_index = slot_index + 1;
                } else {
                    slot_index = 0;
                }
            }
        }
        free(m~._cells transmute &u8);
        m~._capacity = malloc_result.length;
        m~._cells = malloc_result.buf;
        m~._load = m~.length;
    }
    let slot_index = m~._hash(&k) % m~._capacity;
    loop {
        let slot = _hm_offset_ptr_items(m~._cells, slot_index);
        if slot~.state == _hm_Cell_State::Absent {
            m~.length = m~.length + 1;
            m~._load = m~._load + 1;
        }
        if slot~.state == _hm_Cell_State::Absent or (slot~.state == _hm_Cell_State::Present and m~._eq(&slot~.key, &k)) {
            slot~ = _hm_Cell$<K, V> {
                state: _hm_Cell_State::Present,
                key: _hm_offset_ptr_items(m~._cells, slot_index)~.key,
                val: _hm_offset_ptr_items(m~._cells, slot_index)~.val,
            };
            break;
        }
        if slot_index == m~._capacity - 1 {
            slot_index = slot_index + 1;
        } else {
            slot_index = 0;
        }
    }
    _hm_offset_ptr_items(m~._cells, slot_index)~ = _hm_Cell$<K, V> {
        state: _hm_Cell_State::Present,
        key: k,
        val: v,
    };
}

proc hm_remove<K, V>(m: &HashMap<K, V>, k: &K) {
    let slot_index = m~._hash(k) % m~._capacity;
    loop {
        let slot = _hm_offset_ptr_items(m~._cells, slot_index);
        if slot~.state == _hm_Cell_State::Absent {
            return;
        }
        if slot~.state == _hm_Cell_State::Present and m~._eq(&slot~.key, k){
            slot~.state = _hm_Cell_State::Deleted;
            m~.length = m~.length - 1;
        }
        if slot_index == m~._capacity - 1 {
            slot_index = slot_index + 1;
        } else {
            slot_index = 0;
        }
    }
}

proc hm_lookup<K, V>(m: &HashMap<K, V>, k: &K) -> &V {
    if m~._capacity == 0 {
        return 0 transmute &V;
    }
    let slot_index = m~._hash(k) % m~._capacity;
    loop {
        let slot = _hm_offset_ptr_items(m~._cells, slot_index);
        if slot~.state == _hm_Cell_State::Absent {
            return 0 transmute &V;
        }
        if slot~.state == _hm_Cell_State::Present and m~._eq(&slot~.key, k){
            return &slot~.val;
        }
        if slot_index == m~._capacity - 1 {
            slot_index = slot_index + 1;
        } else {
            slot_index = 0;
        }
    }
}

proc hm_free<K, V>(m: &HashMap<K, V>) {
    free(m~._cells transmute &u8);
}

proc _hm_offset_ptr_items<T>(ptr: &T, items: usize) -> &T {
  return (ptr transmute usize + items * sizeof$<T>()) transmute &T;
}
