// raylib 6.0 bindings generated from raylib.h
// source sha256: 047e7255f93f8c34039cab906ad76136706b5c7b4c5b5b065d84141963ee9b6b

link "raylib";

const RAYLIB_VERSION_MAJOR: u64 = 6;
const RAYLIB_VERSION_MINOR: u64 = 0;
const RAYLIB_VERSION_PATCH: u64 = 0;
const RAYLIB_VERSION: String = "6.0";

const PI: f32 = 3.14159265358979323846;
proc DEG2RAD<T>(x: T) -> T where T: Float {
   return (PI as T)/180.0;
}
proc RAD2DEG<T>(x: T) -> T where T: Float {
   return 180.0/(PI as T);
}

const LIGHTGRAY: Color = Color { r: 200, g: 200, b: 200, a: 255 };
const GRAY: Color = Color { r: 130, g: 130, b: 130, a: 255 };
const DARKGRAY: Color = Color { r: 80, g: 80, b: 80, a: 255 };
const YELLOW: Color = Color { r: 253, g: 249, b: 0, a: 255 };
const GOLD: Color = Color { r: 255, g: 203, b: 0, a: 255 };
const ORANGE: Color = Color { r: 255, g: 161, b: 0, a: 255 };
const PINK: Color = Color { r: 255, g: 109, b: 194, a: 255 };
const RED: Color = Color { r: 230, g: 41, b: 55, a: 255 };
const MAROON: Color = Color { r: 190, g: 33, b: 55, a: 255 };
const GREEN: Color = Color { r: 0, g: 228, b: 48, a: 255 };
const LIME: Color = Color { r: 0, g: 158, b: 47, a: 255 };
const DARKGREEN: Color = Color { r: 0, g: 117, b: 44, a: 255 };
const SKYBLUE: Color = Color { r: 102, g: 191, b: 255, a: 255 };
const BLUE: Color = Color { r: 0, g: 121, b: 241, a: 255 };
const DARKBLUE: Color = Color { r: 0, g: 82, b: 172, a: 255 };
const PURPLE: Color = Color { r: 200, g: 122, b: 255, a: 255 };
const VIOLET: Color = Color { r: 135, g: 60, b: 190, a: 255 };
const DARKPURPLE: Color = Color { r: 112, g: 31, b: 126, a: 255 };
const BEIGE: Color = Color { r: 211, g: 176, b: 131, a: 255 };
const BROWN: Color = Color { r: 127, g: 106, b: 79, a: 255 };
const DARKBROWN: Color = Color { r: 76, g: 63, b: 47, a: 255 };
const WHITE: Color = Color { r: 255, g: 255, b: 255, a: 255 };
const BLACK: Color = Color { r: 0, g: 0, b: 0, a: 255 };
const BLANK: Color = Color { r: 0, g: 0, b: 0, a: 0 };
const MAGENTA: Color = Color { r: 255, g: 0, b: 255, a: 255 };
const RAYWHITE: Color = Color { r: 245, g: 245, b: 245, a: 255 };

struct Vector2 {
   x: f32,
   y: f32,
}

struct Vector3 {
   x: f32,
   y: f32,
   z: f32,
}

struct Vector4 {
   x: f32,
   y: f32,
   z: f32,
   w: f32,
}

type Quaternion = Vector4;

struct Matrix {
   m0: f32,
   m4: f32,
   m8: f32,
   m12: f32,
   m1: f32,
   m5: f32,
   m9: f32,
   m13: f32,
   m2: f32,
   m6: f32,
   m10: f32,
   m14: f32,
   m3: f32,
   m7: f32,
   m11: f32,
   m15: f32,
}

struct Color {
   r: u8,
   g: u8,
   b: u8,
   a: u8,
}

struct Rectangle {
   x: f32,
   y: f32,
   width: f32,
   height: f32,
}

struct Image {
   data: &unit,
   width: i32,
   height: i32,
   mipmaps: i32,
   format: i32,
}

struct Texture {
   id: u32,
   width: i32,
   height: i32,
   mipmaps: i32,
   format: i32,
}

type Texture2D = Texture;

type TextureCubemap = Texture;

struct RenderTexture {
   id: u32,
   texture: Texture,
   depth: Texture,
}

type RenderTexture2D = RenderTexture;

struct NPatchInfo {
   source: Rectangle,
   left: i32,
   top: i32,
   right: i32,
   bottom: i32,
   layout: i32,
}

struct GlyphInfo {
   value: i32,
   offsetX: i32,
   offsetY: i32,
   advanceX: i32,
   image: Image,
}

struct Font {
   baseSize: i32,
   glyphCount: i32,
   glyphPadding: i32,
   texture: Texture2D,
   recs: &Rectangle,
   glyphs: &GlyphInfo,
}

struct Camera3D {
   position: Vector3,
   target: Vector3,
   up: Vector3,
   fovy: f32,
   projection: i32,
}

type Camera = Camera3D;

struct Camera2D {
   offset: Vector2,
   target: Vector2,
   rotation: f32,
   zoom: f32,
}

struct Mesh {
   vertexCount: i32,
   triangleCount: i32,
   vertices: &f32,
   texcoords: &f32,
   texcoords2: &f32,
   normals: &f32,
   tangents: &f32,
   colors: &u8,
   indices: &u16,
   boneCount: i32,
   boneIndices: &u8,
   boneWeights: &f32,
   animVertices: &f32,
   animNormals: &f32,
   vaoId: u32,
   vboId: &u32,
}

struct Shader {
   id: u32,
   locs: &i32,
}

struct MaterialMap {
   texture: Texture2D,
   color: Color,
   value: f32,
}

struct Material {
   shader: Shader,
   maps: &MaterialMap,
   params: [f32; 4],
}

struct Transform {
   translation: Vector3,
   rotation: Quaternion,
   scale: Vector3,
}

type ModelAnimPose = &Transform;

struct BoneInfo {
   name: [i8; 32],
   parent: i32,
}

struct ModelSkeleton {
   boneCount: i32,
   bones: &BoneInfo,
   bindPose: ModelAnimPose,
}

struct Model {
   transform: Matrix,
   meshCount: i32,
   materialCount: i32,
   meshes: &Mesh,
   materials: &Material,
   meshMaterial: &i32,
   skeleton: ModelSkeleton,
   currentPose: ModelAnimPose,
   boneMatrices: &Matrix,
}

struct ModelAnimation {
   name: [i8; 32],
   boneCount: i32,
   keyframeCount: i32,
   keyframePoses: &ModelAnimPose,
}

struct Ray {
   position: Vector3,
   direction: Vector3,
}

struct RayCollision {
   hit: bool,
   distance: f32,
   point: Vector3,
   normal: Vector3,
}

struct BoundingBox {
   min: Vector3,
   max: Vector3,
}

struct Wave {
   frameCount: u32,
   sampleRate: u32,
   sampleSize: u32,
   channels: u32,
   data: &unit,
}

struct rAudioBuffer {
   _opaque: !,
}

struct rAudioProcessor {
   _opaque: !,
}

struct AudioStream {
   buffer: &rAudioBuffer,
   processor: &rAudioProcessor,
   sampleRate: u32,
   sampleSize: u32,
   channels: u32,
}

struct Sound {
   stream: AudioStream,
   frameCount: u32,
}

struct Music {
   stream: AudioStream,
   frameCount: u32,
   looping: bool,
   ctxType: i32,
   ctxData: &unit,
}

struct VrDeviceInfo {
   hResolution: i32,
   vResolution: i32,
   hScreenSize: f32,
   vScreenSize: f32,
   eyeToScreenDistance: f32,
   lensSeparationDistance: f32,
   interpupillaryDistance: f32,
   lensDistortionValues: [f32; 4],
   chromaAbCorrection: [f32; 4],
}

struct VrStereoConfig {
   projection: [Matrix; 2],
   viewOffset: [Matrix; 2],
   leftLensCenter: [f32; 2],
   rightLensCenter: [f32; 2],
   leftScreenCenter: [f32; 2],
   rightScreenCenter: [f32; 2],
   scale: [f32; 2],
   scaleIn: [f32; 2],
}

struct FilePathList {
   count: u32,
   paths: &&i8,
}

struct AutomationEvent {
   frame: u32,
   type_: u32,
   params: [i32; 4],
}

struct AutomationEventList {
   capacity: u32,
   count: u32,
   events: &AutomationEvent,
}

enum ConfigFlags : u32 {
   FLAG_VSYNC_HINT = 0x00000040,
   FLAG_FULLSCREEN_MODE = 0x00000002,
   FLAG_WINDOW_RESIZABLE = 0x00000004,
   FLAG_WINDOW_UNDECORATED = 0x00000008,
   FLAG_WINDOW_HIDDEN = 0x00000080,
   FLAG_WINDOW_MINIMIZED = 0x00000200,
   FLAG_WINDOW_MAXIMIZED = 0x00000400,
   FLAG_WINDOW_UNFOCUSED = 0x00000800,
   FLAG_WINDOW_TOPMOST = 0x00001000,
   FLAG_WINDOW_ALWAYS_RUN = 0x00000100,
   FLAG_WINDOW_TRANSPARENT = 0x00000010,
   FLAG_WINDOW_HIGHDPI = 0x00002000,
   FLAG_WINDOW_MOUSE_PASSTHROUGH = 0x00004000,
   FLAG_BORDERLESS_WINDOWED_MODE = 0x00008000,
   FLAG_MSAA_4X_HINT = 0x00000020,
   FLAG_INTERLACED_HINT = 0x00010000
}

enum TraceLogLevel : u32 {
   LOG_ALL = 0,
   LOG_TRACE,
   LOG_DEBUG,
   LOG_INFO,
   LOG_WARNING,
   LOG_ERROR,
   LOG_FATAL,
   LOG_NONE
}

enum KeyboardKey : u32 {
   KEY_NULL = 0,
   KEY_APOSTROPHE = 39,
   KEY_COMMA = 44,
   KEY_MINUS = 45,
   KEY_PERIOD = 46,
   KEY_SLASH = 47,
   KEY_ZERO = 48,
   KEY_ONE = 49,
   KEY_TWO = 50,
   KEY_THREE = 51,
   KEY_FOUR = 52,
   KEY_FIVE = 53,
   KEY_SIX = 54,
   KEY_SEVEN = 55,
   KEY_EIGHT = 56,
   KEY_NINE = 57,
   KEY_SEMICOLON = 59,
   KEY_EQUAL = 61,
   KEY_A = 65,
   KEY_B = 66,
   KEY_C = 67,
   KEY_D = 68,
   KEY_E = 69,
   KEY_F = 70,
   KEY_G = 71,
   KEY_H = 72,
   KEY_I = 73,
   KEY_J = 74,
   KEY_K = 75,
   KEY_L = 76,
   KEY_M = 77,
   KEY_N = 78,
   KEY_O = 79,
   KEY_P = 80,
   KEY_Q = 81,
   KEY_R = 82,
   KEY_S = 83,
   KEY_T = 84,
   KEY_U = 85,
   KEY_V = 86,
   KEY_W = 87,
   KEY_X = 88,
   KEY_Y = 89,
   KEY_Z = 90,
   KEY_LEFT_BRACKET = 91,
   KEY_BACKSLASH = 92,
   KEY_RIGHT_BRACKET = 93,
   KEY_GRAVE = 96,
   KEY_SPACE = 32,
   KEY_ESCAPE = 256,
   KEY_ENTER = 257,
   KEY_TAB = 258,
   KEY_BACKSPACE = 259,
   KEY_INSERT = 260,
   KEY_DELETE = 261,
   KEY_RIGHT = 262,
   KEY_LEFT = 263,
   KEY_DOWN = 264,
   KEY_UP = 265,
   KEY_PAGE_UP = 266,
   KEY_PAGE_DOWN = 267,
   KEY_HOME = 268,
   KEY_END = 269,
   KEY_CAPS_LOCK = 280,
   KEY_SCROLL_LOCK = 281,
   KEY_NUM_LOCK = 282,
   KEY_PRINT_SCREEN = 283,
   KEY_PAUSE = 284,
   KEY_F1 = 290,
   KEY_F2 = 291,
   KEY_F3 = 292,
   KEY_F4 = 293,
   KEY_F5 = 294,
   KEY_F6 = 295,
   KEY_F7 = 296,
   KEY_F8 = 297,
   KEY_F9 = 298,
   KEY_F10 = 299,
   KEY_F11 = 300,
   KEY_F12 = 301,
   KEY_LEFT_SHIFT = 340,
   KEY_LEFT_CONTROL = 341,
   KEY_LEFT_ALT = 342,
   KEY_LEFT_SUPER = 343,
   KEY_RIGHT_SHIFT = 344,
   KEY_RIGHT_CONTROL = 345,
   KEY_RIGHT_ALT = 346,
   KEY_RIGHT_SUPER = 347,
   KEY_KB_MENU = 348,
   KEY_KP_0 = 320,
   KEY_KP_1 = 321,
   KEY_KP_2 = 322,
   KEY_KP_3 = 323,
   KEY_KP_4 = 324,
   KEY_KP_5 = 325,
   KEY_KP_6 = 326,
   KEY_KP_7 = 327,
   KEY_KP_8 = 328,
   KEY_KP_9 = 329,
   KEY_KP_DECIMAL = 330,
   KEY_KP_DIVIDE = 331,
   KEY_KP_MULTIPLY = 332,
   KEY_KP_SUBTRACT = 333,
   KEY_KP_ADD = 334,
   KEY_KP_ENTER = 335,
   KEY_KP_EQUAL = 336,
   KEY_BACK = 4,
   KEY_MENU = 5,
   KEY_VOLUME_UP = 24,
   KEY_VOLUME_DOWN = 25
}

enum MouseButton : u32 {
   MOUSE_BUTTON_LEFT = 0,
   MOUSE_BUTTON_RIGHT = 1,
   MOUSE_BUTTON_MIDDLE = 2,
   MOUSE_BUTTON_SIDE = 3,
   MOUSE_BUTTON_EXTRA = 4,
   MOUSE_BUTTON_FORWARD = 5,
   MOUSE_BUTTON_BACK = 6
}

const MOUSE_LEFT_BUTTON: MouseButton = MouseButton::MOUSE_BUTTON_LEFT;
const MOUSE_RIGHT_BUTTON: MouseButton = MouseButton::MOUSE_BUTTON_RIGHT;
const MOUSE_MIDDLE_BUTTON: MouseButton = MouseButton::MOUSE_BUTTON_MIDDLE;

enum MouseCursor : u32 {
   MOUSE_CURSOR_DEFAULT = 0,
   MOUSE_CURSOR_ARROW = 1,
   MOUSE_CURSOR_IBEAM = 2,
   MOUSE_CURSOR_CROSSHAIR = 3,
   MOUSE_CURSOR_POINTING_HAND = 4,
   MOUSE_CURSOR_RESIZE_EW = 5,
   MOUSE_CURSOR_RESIZE_NS = 6,
   MOUSE_CURSOR_RESIZE_NWSE = 7,
   MOUSE_CURSOR_RESIZE_NESW = 8,
   MOUSE_CURSOR_RESIZE_ALL = 9,
   MOUSE_CURSOR_NOT_ALLOWED = 10
}

enum GamepadButton : u32 {
   GAMEPAD_BUTTON_UNKNOWN = 0,
   GAMEPAD_BUTTON_LEFT_FACE_UP,
   GAMEPAD_BUTTON_LEFT_FACE_RIGHT,
   GAMEPAD_BUTTON_LEFT_FACE_DOWN,
   GAMEPAD_BUTTON_LEFT_FACE_LEFT,
   GAMEPAD_BUTTON_RIGHT_FACE_UP,
   GAMEPAD_BUTTON_RIGHT_FACE_RIGHT,
   GAMEPAD_BUTTON_RIGHT_FACE_DOWN,
   GAMEPAD_BUTTON_RIGHT_FACE_LEFT,
   GAMEPAD_BUTTON_LEFT_TRIGGER_1,
   GAMEPAD_BUTTON_LEFT_TRIGGER_2,
   GAMEPAD_BUTTON_RIGHT_TRIGGER_1,
   GAMEPAD_BUTTON_RIGHT_TRIGGER_2,
   GAMEPAD_BUTTON_MIDDLE_LEFT,
   GAMEPAD_BUTTON_MIDDLE,
   GAMEPAD_BUTTON_MIDDLE_RIGHT,
   GAMEPAD_BUTTON_LEFT_THUMB,
   GAMEPAD_BUTTON_RIGHT_THUMB
}

enum GamepadAxis : u32 {
   GAMEPAD_AXIS_LEFT_X = 0,
   GAMEPAD_AXIS_LEFT_Y = 1,
   GAMEPAD_AXIS_RIGHT_X = 2,
   GAMEPAD_AXIS_RIGHT_Y = 3,
   GAMEPAD_AXIS_LEFT_TRIGGER = 4,
   GAMEPAD_AXIS_RIGHT_TRIGGER = 5
}

enum MaterialMapIndex : u32 {
   MATERIAL_MAP_ALBEDO = 0,
   MATERIAL_MAP_METALNESS,
   MATERIAL_MAP_NORMAL,
   MATERIAL_MAP_ROUGHNESS,
   MATERIAL_MAP_OCCLUSION,
   MATERIAL_MAP_EMISSION,
   MATERIAL_MAP_HEIGHT,
   MATERIAL_MAP_CUBEMAP,
   MATERIAL_MAP_IRRADIANCE,
   MATERIAL_MAP_PREFILTER,
   MATERIAL_MAP_BRDF
}

const MATERIAL_MAP_DIFFUSE: MaterialMapIndex = MaterialMapIndex::MATERIAL_MAP_ALBEDO;
const MATERIAL_MAP_SPECULAR: MaterialMapIndex = MaterialMapIndex::MATERIAL_MAP_METALNESS;

enum ShaderLocationIndex : u32 {
   SHADER_LOC_VERTEX_POSITION = 0,
   SHADER_LOC_VERTEX_TEXCOORD01,
   SHADER_LOC_VERTEX_TEXCOORD02,
   SHADER_LOC_VERTEX_NORMAL,
   SHADER_LOC_VERTEX_TANGENT,
   SHADER_LOC_VERTEX_COLOR,
   SHADER_LOC_MATRIX_MVP,
   SHADER_LOC_MATRIX_VIEW,
   SHADER_LOC_MATRIX_PROJECTION,
   SHADER_LOC_MATRIX_MODEL,
   SHADER_LOC_MATRIX_NORMAL,
   SHADER_LOC_VECTOR_VIEW,
   SHADER_LOC_COLOR_DIFFUSE,
   SHADER_LOC_COLOR_SPECULAR,
   SHADER_LOC_COLOR_AMBIENT,
   SHADER_LOC_MAP_ALBEDO,
   SHADER_LOC_MAP_METALNESS,
   SHADER_LOC_MAP_NORMAL,
   SHADER_LOC_MAP_ROUGHNESS,
   SHADER_LOC_MAP_OCCLUSION,
   SHADER_LOC_MAP_EMISSION,
   SHADER_LOC_MAP_HEIGHT,
   SHADER_LOC_MAP_CUBEMAP,
   SHADER_LOC_MAP_IRRADIANCE,
   SHADER_LOC_MAP_PREFILTER,
   SHADER_LOC_MAP_BRDF,
   SHADER_LOC_VERTEX_BONEIDS,
   SHADER_LOC_VERTEX_BONEWEIGHTS,
   SHADER_LOC_MATRIX_BONETRANSFORMS,
   SHADER_LOC_VERTEX_INSTANCETRANSFORM
}

const SHADER_LOC_MAP_DIFFUSE: ShaderLocationIndex = ShaderLocationIndex::SHADER_LOC_MAP_ALBEDO;
const SHADER_LOC_MAP_SPECULAR: ShaderLocationIndex = ShaderLocationIndex::SHADER_LOC_MAP_METALNESS;

enum ShaderUniformDataType : u32 {
   SHADER_UNIFORM_FLOAT = 0,
   SHADER_UNIFORM_VEC2,
   SHADER_UNIFORM_VEC3,
   SHADER_UNIFORM_VEC4,
   SHADER_UNIFORM_INT,
   SHADER_UNIFORM_IVEC2,
   SHADER_UNIFORM_IVEC3,
   SHADER_UNIFORM_IVEC4,
   SHADER_UNIFORM_UINT,
   SHADER_UNIFORM_UIVEC2,
   SHADER_UNIFORM_UIVEC3,
   SHADER_UNIFORM_UIVEC4,
   SHADER_UNIFORM_SAMPLER2D
}

enum ShaderAttributeDataType : u32 {
   SHADER_ATTRIB_FLOAT = 0,
   SHADER_ATTRIB_VEC2,
   SHADER_ATTRIB_VEC3,
   SHADER_ATTRIB_VEC4
}

enum PixelFormat : u32 {
   PIXELFORMAT_UNCOMPRESSED_GRAYSCALE = 1,
   PIXELFORMAT_UNCOMPRESSED_GRAY_ALPHA,
   PIXELFORMAT_UNCOMPRESSED_R5G6B5,
   PIXELFORMAT_UNCOMPRESSED_R8G8B8,
   PIXELFORMAT_UNCOMPRESSED_R5G5B5A1,
   PIXELFORMAT_UNCOMPRESSED_R4G4B4A4,
   PIXELFORMAT_UNCOMPRESSED_R8G8B8A8,
   PIXELFORMAT_UNCOMPRESSED_R32,
   PIXELFORMAT_UNCOMPRESSED_R32G32B32,
   PIXELFORMAT_UNCOMPRESSED_R32G32B32A32,
   PIXELFORMAT_UNCOMPRESSED_R16,
   PIXELFORMAT_UNCOMPRESSED_R16G16B16,
   PIXELFORMAT_UNCOMPRESSED_R16G16B16A16,
   PIXELFORMAT_COMPRESSED_DXT1_RGB,
   PIXELFORMAT_COMPRESSED_DXT1_RGBA,
   PIXELFORMAT_COMPRESSED_DXT3_RGBA,
   PIXELFORMAT_COMPRESSED_DXT5_RGBA,
   PIXELFORMAT_COMPRESSED_ETC1_RGB,
   PIXELFORMAT_COMPRESSED_ETC2_RGB,
   PIXELFORMAT_COMPRESSED_ETC2_EAC_RGBA,
   PIXELFORMAT_COMPRESSED_PVRT_RGB,
   PIXELFORMAT_COMPRESSED_PVRT_RGBA,
   PIXELFORMAT_COMPRESSED_ASTC_4x4_RGBA,
   PIXELFORMAT_COMPRESSED_ASTC_8x8_RGBA
}

enum TextureFilter : u32 {
   TEXTURE_FILTER_POINT = 0,
   TEXTURE_FILTER_BILINEAR,
   TEXTURE_FILTER_TRILINEAR,
   TEXTURE_FILTER_ANISOTROPIC_4X,
   TEXTURE_FILTER_ANISOTROPIC_8X,
   TEXTURE_FILTER_ANISOTROPIC_16X
}

enum TextureWrap : u32 {
   TEXTURE_WRAP_REPEAT = 0,
   TEXTURE_WRAP_CLAMP,
   TEXTURE_WRAP_MIRROR_REPEAT,
   TEXTURE_WRAP_MIRROR_CLAMP
}

enum CubemapLayout : u32 {
   CUBEMAP_LAYOUT_AUTO_DETECT = 0,
   CUBEMAP_LAYOUT_LINE_VERTICAL,
   CUBEMAP_LAYOUT_LINE_HORIZONTAL,
   CUBEMAP_LAYOUT_CROSS_THREE_BY_FOUR,
   CUBEMAP_LAYOUT_CROSS_FOUR_BY_THREE
}

enum FontType : u32 {
   FONT_DEFAULT = 0,
   FONT_BITMAP,
   FONT_SDF
}

enum BlendMode : u32 {
   BLEND_ALPHA = 0,
   BLEND_ADDITIVE,
   BLEND_MULTIPLIED,
   BLEND_ADD_COLORS,
   BLEND_SUBTRACT_COLORS,
   BLEND_ALPHA_PREMULTIPLY,
   BLEND_CUSTOM,
   BLEND_CUSTOM_SEPARATE
}

enum Gesture : u32 {
   GESTURE_NONE = 0,
   GESTURE_TAP = 1,
   GESTURE_DOUBLETAP = 2,
   GESTURE_HOLD = 4,
   GESTURE_DRAG = 8,
   GESTURE_SWIPE_RIGHT = 16,
   GESTURE_SWIPE_LEFT = 32,
   GESTURE_SWIPE_UP = 64,
   GESTURE_SWIPE_DOWN = 128,
   GESTURE_PINCH_IN = 256,
   GESTURE_PINCH_OUT = 512
}

enum CameraMode : u32 {
   CAMERA_CUSTOM = 0,
   CAMERA_FREE,
   CAMERA_ORBITAL,
   CAMERA_FIRST_PERSON,
   CAMERA_THIRD_PERSON
}

enum CameraProjection : u32 {
   CAMERA_PERSPECTIVE = 0,
   CAMERA_ORTHOGRAPHIC
}

enum NPatchLayout : u32 {
   NPATCH_NINE_PATCH = 0,
   NPATCH_THREE_PATCH_VERTICAL,
   NPATCH_THREE_PATCH_HORIZONTAL
}

// type TraceLogCallback skipped: Roland has no va_list binding.

type LoadFileDataCallback = proc(&i8, &i32) -> &u8;

type SaveFileDataCallback = proc(&i8, &unit, i32) -> bool;

type LoadFileTextCallback = proc(&i8) -> &i8;

type SaveFileTextCallback = proc(&i8, &i8) -> bool;

type AudioCallback = proc(&unit, u32);

// Functions
extern proc InitWindow(width: i32, height: i32, title: &i8);
extern proc CloseWindow();
extern proc WindowShouldClose() -> bool;
extern proc IsWindowReady() -> bool;
extern proc IsWindowFullscreen() -> bool;
extern proc IsWindowHidden() -> bool;
extern proc IsWindowMinimized() -> bool;
extern proc IsWindowMaximized() -> bool;
extern proc IsWindowFocused() -> bool;
extern proc IsWindowResized() -> bool;
extern proc IsWindowState(flag: u32) -> bool;
extern proc SetWindowState(flags: u32);
extern proc ClearWindowState(flags: u32);
extern proc ToggleFullscreen();
extern proc ToggleBorderlessWindowed();
extern proc MaximizeWindow();
extern proc MinimizeWindow();
extern proc RestoreWindow();
extern proc SetWindowIcon(image: Image);
extern proc SetWindowIcons(images: &Image, count: i32);
extern proc SetWindowTitle(title: &i8);
extern proc SetWindowPosition(x: i32, y: i32);
extern proc SetWindowMonitor(monitor: i32);
extern proc SetWindowMinSize(width: i32, height: i32);
extern proc SetWindowMaxSize(width: i32, height: i32);
extern proc SetWindowSize(width: i32, height: i32);
extern proc SetWindowOpacity(opacity: f32);
extern proc SetWindowFocused();
extern proc GetWindowHandle() -> &unit;
extern proc GetScreenWidth() -> i32;
extern proc GetScreenHeight() -> i32;
extern proc GetRenderWidth() -> i32;
extern proc GetRenderHeight() -> i32;
extern proc GetMonitorCount() -> i32;
extern proc GetCurrentMonitor() -> i32;
extern proc GetMonitorPosition(monitor: i32) -> Vector2;
extern proc GetMonitorWidth(monitor: i32) -> i32;
extern proc GetMonitorHeight(monitor: i32) -> i32;
extern proc GetMonitorPhysicalWidth(monitor: i32) -> i32;
extern proc GetMonitorPhysicalHeight(monitor: i32) -> i32;
extern proc GetMonitorRefreshRate(monitor: i32) -> i32;
extern proc GetWindowPosition() -> Vector2;
extern proc GetWindowScaleDPI() -> Vector2;
extern proc GetMonitorName(monitor: i32) -> &i8;
extern proc SetClipboardText(text: &i8);
extern proc GetClipboardText() -> &i8;
extern proc GetClipboardImage() -> Image;
extern proc EnableEventWaiting();
extern proc DisableEventWaiting();
extern proc ShowCursor();
extern proc HideCursor();
extern proc IsCursorHidden() -> bool;
extern proc EnableCursor();
extern proc DisableCursor();
extern proc IsCursorOnScreen() -> bool;
extern proc ClearBackground(color: Color);
extern proc BeginDrawing();
extern proc EndDrawing();
extern proc BeginMode2D(camera: Camera2D);
extern proc EndMode2D();
extern proc BeginMode3D(camera: Camera3D);
extern proc EndMode3D();
extern proc BeginTextureMode(target: RenderTexture2D);
extern proc EndTextureMode();
extern proc BeginShaderMode(shader: Shader);
extern proc EndShaderMode();
extern proc BeginBlendMode(mode: i32);
extern proc EndBlendMode();
extern proc BeginScissorMode(x: i32, y: i32, width: i32, height: i32);
extern proc EndScissorMode();
extern proc BeginVrStereoMode(config: VrStereoConfig);
extern proc EndVrStereoMode();
extern proc LoadVrStereoConfig(device: VrDeviceInfo) -> VrStereoConfig;
extern proc UnloadVrStereoConfig(config: VrStereoConfig);
extern proc LoadShader(vsFileName: &i8, fsFileName: &i8) -> Shader;
extern proc LoadShaderFromMemory(vsCode: &i8, fsCode: &i8) -> Shader;
extern proc IsShaderValid(shader: Shader) -> bool;
extern proc GetShaderLocation(shader: Shader, uniformName: &i8) -> i32;
extern proc GetShaderLocationAttrib(shader: Shader, attribName: &i8) -> i32;
extern proc SetShaderValue(shader: Shader, locIndex: i32, value: &unit, uniformType: i32);
extern proc SetShaderValueV(shader: Shader, locIndex: i32, value: &unit, uniformType: i32, count: i32);
extern proc SetShaderValueMatrix(shader: Shader, locIndex: i32, mat: Matrix);
extern proc SetShaderValueTexture(shader: Shader, locIndex: i32, texture: Texture2D);
extern proc UnloadShader(shader: Shader);
extern proc GetScreenToWorldRay(position: Vector2, camera: Camera) -> Ray;
proc GetMouseRay(position: Vector2, camera: Camera) -> Ray {
   return GetScreenToWorldRay(position, camera);
}
extern proc GetScreenToWorldRayEx(position: Vector2, camera: Camera, width: i32, height: i32) -> Ray;
extern proc GetWorldToScreen(position: Vector3, camera: Camera) -> Vector2;
extern proc GetWorldToScreenEx(position: Vector3, camera: Camera, width: i32, height: i32) -> Vector2;
extern proc GetWorldToScreen2D(position: Vector2, camera: Camera2D) -> Vector2;
extern proc GetScreenToWorld2D(position: Vector2, camera: Camera2D) -> Vector2;
extern proc GetCameraMatrix(camera: Camera) -> Matrix;
extern proc GetCameraMatrix2D(camera: Camera2D) -> Matrix;
extern proc SetTargetFPS(fps: i32);
extern proc GetFrameTime() -> f32;
extern proc GetTime() -> f64;
extern proc GetFPS() -> i32;
extern proc SwapScreenBuffer();
extern proc PollInputEvents();
extern proc WaitTime(seconds: f64);
extern proc SetRandomSeed(seed: u32);
extern proc GetRandomValue(min: i32, max: i32) -> i32;
extern proc LoadRandomSequence(count: u32, min: i32, max: i32) -> &i32;
extern proc UnloadRandomSequence(sequence: &i32);
extern proc TakeScreenshot(fileName: &i8);
extern proc SetConfigFlags(flags: u32);
extern proc OpenURL(url: &i8);
extern proc SetTraceLogLevel(logLevel: i32);
extern proc TraceLog(logLevel: i32, text: &i8, ...);
// extern proc SetTraceLogCallback skipped: TraceLogCallback uses va_list.
extern proc MemAlloc(size: u32) -> &unit;
extern proc MemRealloc(ptr: &unit, size: u32) -> &unit;
extern proc MemFree(ptr: &unit);
extern proc LoadFileData(fileName: &i8, dataSize: &i32) -> &u8;
extern proc UnloadFileData(data: &u8);
extern proc SaveFileData(fileName: &i8, data: &unit, dataSize: i32) -> bool;
extern proc ExportDataAsCode(data: &u8, dataSize: i32, fileName: &i8) -> bool;
extern proc LoadFileText(fileName: &i8) -> &i8;
extern proc UnloadFileText(text: &i8);
extern proc SaveFileText(fileName: &i8, text: &i8) -> bool;
extern proc SetLoadFileDataCallback(callback: LoadFileDataCallback);
extern proc SetSaveFileDataCallback(callback: SaveFileDataCallback);
extern proc SetLoadFileTextCallback(callback: LoadFileTextCallback);
extern proc SetSaveFileTextCallback(callback: SaveFileTextCallback);
extern proc FileRename(fileName: &i8, fileRename: &i8) -> i32;
extern proc FileRemove(fileName: &i8) -> i32;
extern proc FileCopy(srcPath: &i8, dstPath: &i8) -> i32;
extern proc FileMove(srcPath: &i8, dstPath: &i8) -> i32;
extern proc FileTextReplace(fileName: &i8, search: &i8, replacement: &i8) -> i32;
extern proc FileTextFindIndex(fileName: &i8, search: &i8) -> i32;
extern proc FileExists(fileName: &i8) -> bool;
extern proc DirectoryExists(dirPath: &i8) -> bool;
extern proc IsFileExtension(fileName: &i8, ext: &i8) -> bool;
extern proc GetFileLength(fileName: &i8) -> i32;
extern proc GetFileModTime(fileName: &i8) -> i64;
extern proc GetFileExtension(fileName: &i8) -> &i8;
extern proc GetFileName(filePath: &i8) -> &i8;
extern proc GetFileNameWithoutExt(filePath: &i8) -> &i8;
extern proc GetDirectoryPath(filePath: &i8) -> &i8;
extern proc GetPrevDirectoryPath(dirPath: &i8) -> &i8;
extern proc GetWorkingDirectory() -> &i8;
extern proc GetApplicationDirectory() -> &i8;
extern proc MakeDirectory(dirPath: &i8) -> i32;
extern proc ChangeDirectory(dirPath: &i8) -> bool;
extern proc IsPathFile(path: &i8) -> bool;
extern proc IsFileNameValid(fileName: &i8) -> bool;
extern proc LoadDirectoryFiles(dirPath: &i8) -> FilePathList;
extern proc LoadDirectoryFilesEx(basePath: &i8, filter: &i8, scanSubdirs: bool) -> FilePathList;
extern proc UnloadDirectoryFiles(files: FilePathList);
extern proc IsFileDropped() -> bool;
extern proc LoadDroppedFiles() -> FilePathList;
extern proc UnloadDroppedFiles(files: FilePathList);
extern proc GetDirectoryFileCount(dirPath: &i8) -> u32;
extern proc GetDirectoryFileCountEx(basePath: &i8, filter: &i8, scanSubdirs: bool) -> u32;
extern proc CompressData(data: &u8, dataSize: i32, compDataSize: &i32) -> &u8;
extern proc DecompressData(compData: &u8, compDataSize: i32, dataSize: &i32) -> &u8;
extern proc EncodeDataBase64(data: &u8, dataSize: i32, outputSize: &i32) -> &i8;
extern proc DecodeDataBase64(text: &i8, outputSize: &i32) -> &u8;
extern proc ComputeCRC32(data: &u8, dataSize: i32) -> u32;
extern proc ComputeMD5(data: &u8, dataSize: i32) -> &u32;
extern proc ComputeSHA1(data: &u8, dataSize: i32) -> &u32;
extern proc ComputeSHA256(data: &u8, dataSize: i32) -> &u32;
extern proc LoadAutomationEventList(fileName: &i8) -> AutomationEventList;
extern proc UnloadAutomationEventList(list: AutomationEventList);
extern proc ExportAutomationEventList(list: AutomationEventList, fileName: &i8) -> bool;
extern proc SetAutomationEventList(list: &AutomationEventList);
extern proc SetAutomationEventBaseFrame(frame: i32);
extern proc StartAutomationEventRecording();
extern proc StopAutomationEventRecording();
extern proc PlayAutomationEvent(event: AutomationEvent);
extern proc IsKeyPressed(key: i32) -> bool;
extern proc IsKeyPressedRepeat(key: i32) -> bool;
extern proc IsKeyDown(key: i32) -> bool;
extern proc IsKeyReleased(key: i32) -> bool;
extern proc IsKeyUp(key: i32) -> bool;
extern proc GetKeyPressed() -> i32;
extern proc GetCharPressed() -> i32;
extern proc GetKeyName(key: i32) -> &i8;
extern proc SetExitKey(key: i32);
extern proc IsGamepadAvailable(gamepad: i32) -> bool;
extern proc GetGamepadName(gamepad: i32) -> &i8;
extern proc IsGamepadButtonPressed(gamepad: i32, button: i32) -> bool;
extern proc IsGamepadButtonDown(gamepad: i32, button: i32) -> bool;
extern proc IsGamepadButtonReleased(gamepad: i32, button: i32) -> bool;
extern proc IsGamepadButtonUp(gamepad: i32, button: i32) -> bool;
extern proc GetGamepadButtonPressed() -> i32;
extern proc GetGamepadAxisCount(gamepad: i32) -> i32;
extern proc GetGamepadAxisMovement(gamepad: i32, axis: i32) -> f32;
extern proc SetGamepadMappings(mappings: &i8) -> i32;
extern proc SetGamepadVibration(gamepad: i32, leftMotor: f32, rightMotor: f32, duration: f32);
extern proc IsMouseButtonPressed(button: i32) -> bool;
extern proc IsMouseButtonDown(button: i32) -> bool;
extern proc IsMouseButtonReleased(button: i32) -> bool;
extern proc IsMouseButtonUp(button: i32) -> bool;
extern proc GetMouseX() -> i32;
extern proc GetMouseY() -> i32;
extern proc GetMousePosition() -> Vector2;
extern proc GetMouseDelta() -> Vector2;
extern proc SetMousePosition(x: i32, y: i32);
extern proc SetMouseOffset(offsetX: i32, offsetY: i32);
extern proc SetMouseScale(scaleX: f32, scaleY: f32);
extern proc GetMouseWheelMove() -> f32;
extern proc GetMouseWheelMoveV() -> Vector2;
extern proc SetMouseCursor(cursor: i32);
extern proc GetTouchX() -> i32;
extern proc GetTouchY() -> i32;
extern proc GetTouchPosition(index: i32) -> Vector2;
extern proc GetTouchPointId(index: i32) -> i32;
extern proc GetTouchPointCount() -> i32;
extern proc SetGesturesEnabled(flags: u32);
extern proc IsGestureDetected(gesture: u32) -> bool;
extern proc GetGestureDetected() -> i32;
extern proc GetGestureHoldDuration() -> f32;
extern proc GetGestureDragVector() -> Vector2;
extern proc GetGestureDragAngle() -> f32;
extern proc GetGesturePinchVector() -> Vector2;
extern proc GetGesturePinchAngle() -> f32;
extern proc UpdateCamera(camera: &Camera, mode: i32);
extern proc UpdateCameraPro(camera: &Camera, movement: Vector3, rotation: Vector3, zoom: f32);
extern proc SetShapesTexture(texture: Texture2D, source: Rectangle);
extern proc GetShapesTexture() -> Texture2D;
extern proc GetShapesTextureRectangle() -> Rectangle;
extern proc DrawPixel(posX: i32, posY: i32, color: Color);
extern proc DrawPixelV(position: Vector2, color: Color);
extern proc DrawLine(startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
extern proc DrawLineV(startPos: Vector2, endPos: Vector2, color: Color);
extern proc DrawLineEx(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
extern proc DrawLineStrip(points: &Vector2, pointCount: i32, color: Color);
extern proc DrawLineBezier(startPos: Vector2, endPos: Vector2, thick: f32, color: Color);
extern proc DrawLineDashed(startPos: Vector2, endPos: Vector2, dashSize: i32, spaceSize: i32, color: Color);
extern proc DrawCircle(centerX: i32, centerY: i32, radius: f32, color: Color);
extern proc DrawCircleV(center: Vector2, radius: f32, color: Color);
extern proc DrawCircleGradient(center: Vector2, radius: f32, inner: Color, outer: Color);
extern proc DrawCircleSector(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
extern proc DrawCircleSectorLines(center: Vector2, radius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
extern proc DrawCircleLines(centerX: i32, centerY: i32, radius: f32, color: Color);
extern proc DrawCircleLinesV(center: Vector2, radius: f32, color: Color);
extern proc DrawEllipse(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
extern proc DrawEllipseV(center: Vector2, radiusH: f32, radiusV: f32, color: Color);
extern proc DrawEllipseLines(centerX: i32, centerY: i32, radiusH: f32, radiusV: f32, color: Color);
extern proc DrawEllipseLinesV(center: Vector2, radiusH: f32, radiusV: f32, color: Color);
extern proc DrawRing(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
extern proc DrawRingLines(center: Vector2, innerRadius: f32, outerRadius: f32, startAngle: f32, endAngle: f32, segments: i32, color: Color);
extern proc DrawRectangle(posX: i32, posY: i32, width: i32, height: i32, color: Color);
extern proc DrawRectangleV(position: Vector2, size: Vector2, color: Color);
extern proc DrawRectangleRec(rec: Rectangle, color: Color);
extern proc DrawRectanglePro(rec: Rectangle, origin: Vector2, rotation: f32, color: Color);
extern proc DrawRectangleGradientV(posX: i32, posY: i32, width: i32, height: i32, top: Color, bottom: Color);
extern proc DrawRectangleGradientH(posX: i32, posY: i32, width: i32, height: i32, left: Color, right: Color);
extern proc DrawRectangleGradientEx(rec: Rectangle, topLeft: Color, bottomLeft: Color, bottomRight: Color, topRight: Color);
extern proc DrawRectangleLines(posX: i32, posY: i32, width: i32, height: i32, color: Color);
extern proc DrawRectangleLinesEx(rec: Rectangle, lineThick: f32, color: Color);
extern proc DrawRectangleRounded(rec: Rectangle, roundness: f32, segments: i32, color: Color);
extern proc DrawRectangleRoundedLines(rec: Rectangle, roundness: f32, segments: i32, color: Color);
extern proc DrawRectangleRoundedLinesEx(rec: Rectangle, roundness: f32, segments: i32, lineThick: f32, color: Color);
extern proc DrawTriangle(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
extern proc DrawTriangleLines(v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
extern proc DrawTriangleFan(points: &Vector2, pointCount: i32, color: Color);
extern proc DrawTriangleStrip(points: &Vector2, pointCount: i32, color: Color);
extern proc DrawPoly(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
extern proc DrawPolyLines(center: Vector2, sides: i32, radius: f32, rotation: f32, color: Color);
extern proc DrawPolyLinesEx(center: Vector2, sides: i32, radius: f32, rotation: f32, lineThick: f32, color: Color);
extern proc DrawSplineLinear(points: &Vector2, pointCount: i32, thick: f32, color: Color);
extern proc DrawSplineBasis(points: &Vector2, pointCount: i32, thick: f32, color: Color);
extern proc DrawSplineCatmullRom(points: &Vector2, pointCount: i32, thick: f32, color: Color);
extern proc DrawSplineBezierQuadratic(points: &Vector2, pointCount: i32, thick: f32, color: Color);
extern proc DrawSplineBezierCubic(points: &Vector2, pointCount: i32, thick: f32, color: Color);
extern proc DrawSplineSegmentLinear(p1: Vector2, p2: Vector2, thick: f32, color: Color);
extern proc DrawSplineSegmentBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
extern proc DrawSplineSegmentCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, thick: f32, color: Color);
extern proc DrawSplineSegmentBezierQuadratic(p1: Vector2, c2: Vector2, p3: Vector2, thick: f32, color: Color);
extern proc DrawSplineSegmentBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, thick: f32, color: Color);
extern proc GetSplinePointLinear(startPos: Vector2, endPos: Vector2, t: f32) -> Vector2;
extern proc GetSplinePointBasis(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
extern proc GetSplinePointCatmullRom(p1: Vector2, p2: Vector2, p3: Vector2, p4: Vector2, t: f32) -> Vector2;
extern proc GetSplinePointBezierQuad(p1: Vector2, c2: Vector2, p3: Vector2, t: f32) -> Vector2;
extern proc GetSplinePointBezierCubic(p1: Vector2, c2: Vector2, c3: Vector2, p4: Vector2, t: f32) -> Vector2;
extern proc CheckCollisionRecs(rec1: Rectangle, rec2: Rectangle) -> bool;
extern proc CheckCollisionCircles(center1: Vector2, radius1: f32, center2: Vector2, radius2: f32) -> bool;
extern proc CheckCollisionCircleRec(center: Vector2, radius: f32, rec: Rectangle) -> bool;
extern proc CheckCollisionCircleLine(center: Vector2, radius: f32, p1: Vector2, p2: Vector2) -> bool;
extern proc CheckCollisionPointRec(point: Vector2, rec: Rectangle) -> bool;
extern proc CheckCollisionPointCircle(point: Vector2, center: Vector2, radius: f32) -> bool;
extern proc CheckCollisionPointTriangle(point: Vector2, p1: Vector2, p2: Vector2, p3: Vector2) -> bool;
extern proc CheckCollisionPointLine(point: Vector2, p1: Vector2, p2: Vector2, threshold: i32) -> bool;
extern proc CheckCollisionPointPoly(point: Vector2, points: &Vector2, pointCount: i32) -> bool;
extern proc CheckCollisionLines(startPos1: Vector2, endPos1: Vector2, startPos2: Vector2, endPos2: Vector2, collisionPoint: &Vector2) -> bool;
extern proc GetCollisionRec(rec1: Rectangle, rec2: Rectangle) -> Rectangle;
extern proc LoadImage(fileName: &i8) -> Image;
extern proc LoadImageRaw(fileName: &i8, width: i32, height: i32, format: i32, headerSize: i32) -> Image;
extern proc LoadImageAnim(fileName: &i8, frames: &i32) -> Image;
extern proc LoadImageAnimFromMemory(fileType: &i8, fileData: &u8, dataSize: i32, frames: &i32) -> Image;
extern proc LoadImageFromMemory(fileType: &i8, fileData: &u8, dataSize: i32) -> Image;
extern proc LoadImageFromTexture(texture: Texture2D) -> Image;
extern proc LoadImageFromScreen() -> Image;
extern proc IsImageValid(image: Image) -> bool;
extern proc UnloadImage(image: Image);
extern proc ExportImage(image: Image, fileName: &i8) -> bool;
extern proc ExportImageToMemory(image: Image, fileType: &i8, fileSize: &i32) -> &u8;
extern proc ExportImageAsCode(image: Image, fileName: &i8) -> bool;
extern proc GenImageColor(width: i32, height: i32, color: Color) -> Image;
extern proc GenImageGradientLinear(width: i32, height: i32, direction: i32, start: Color, end: Color) -> Image;
extern proc GenImageGradientRadial(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
extern proc GenImageGradientSquare(width: i32, height: i32, density: f32, inner: Color, outer: Color) -> Image;
extern proc GenImageChecked(width: i32, height: i32, checksX: i32, checksY: i32, col1: Color, col2: Color) -> Image;
extern proc GenImageWhiteNoise(width: i32, height: i32, factor: f32) -> Image;
extern proc GenImagePerlinNoise(width: i32, height: i32, offsetX: i32, offsetY: i32, scale: f32) -> Image;
extern proc GenImageCellular(width: i32, height: i32, tileSize: i32) -> Image;
extern proc GenImageText(width: i32, height: i32, text: &i8) -> Image;
extern proc ImageCopy(image: Image) -> Image;
extern proc ImageFromImage(image: Image, rec: Rectangle) -> Image;
extern proc ImageFromChannel(image: Image, selectedChannel: i32) -> Image;
extern proc ImageText(text: &i8, fontSize: i32, color: Color) -> Image;
extern proc ImageTextEx(font: Font, text: &i8, fontSize: f32, spacing: f32, tint: Color) -> Image;
extern proc ImageFormat(image: &Image, newFormat: i32);
extern proc ImageToPOT(image: &Image, fill: Color);
extern proc ImageCrop(image: &Image, crop: Rectangle);
extern proc ImageAlphaCrop(image: &Image, threshold: f32);
extern proc ImageAlphaClear(image: &Image, color: Color, threshold: f32);
extern proc ImageAlphaMask(image: &Image, alphaMask: Image);
extern proc ImageAlphaPremultiply(image: &Image);
extern proc ImageBlurGaussian(image: &Image, blurSize: i32);
extern proc ImageKernelConvolution(image: &Image, kernel: &f32, kernelSize: i32);
extern proc ImageResize(image: &Image, newWidth: i32, newHeight: i32);
extern proc ImageResizeNN(image: &Image, newWidth: i32, newHeight: i32);
extern proc ImageResizeCanvas(image: &Image, newWidth: i32, newHeight: i32, offsetX: i32, offsetY: i32, fill: Color);
extern proc ImageMipmaps(image: &Image);
extern proc ImageDither(image: &Image, rBpp: i32, gBpp: i32, bBpp: i32, aBpp: i32);
extern proc ImageFlipVertical(image: &Image);
extern proc ImageFlipHorizontal(image: &Image);
extern proc ImageRotate(image: &Image, degrees: i32);
extern proc ImageRotateCW(image: &Image);
extern proc ImageRotateCCW(image: &Image);
extern proc ImageColorTint(image: &Image, color: Color);
extern proc ImageColorInvert(image: &Image);
extern proc ImageColorGrayscale(image: &Image);
extern proc ImageColorContrast(image: &Image, contrast: f32);
extern proc ImageColorBrightness(image: &Image, brightness: i32);
extern proc ImageColorReplace(image: &Image, color: Color, replace: Color);
extern proc LoadImageColors(image: Image) -> &Color;
extern proc LoadImagePalette(image: Image, maxPaletteSize: i32, colorCount: &i32) -> &Color;
extern proc UnloadImageColors(colors: &Color);
extern proc UnloadImagePalette(colors: &Color);
extern proc GetImageAlphaBorder(image: Image, threshold: f32) -> Rectangle;
extern proc GetImageColor(image: Image, x: i32, y: i32) -> Color;
extern proc ImageClearBackground(dst: &Image, color: Color);
extern proc ImageDrawPixel(dst: &Image, posX: i32, posY: i32, color: Color);
extern proc ImageDrawPixelV(dst: &Image, position: Vector2, color: Color);
extern proc ImageDrawLine(dst: &Image, startPosX: i32, startPosY: i32, endPosX: i32, endPosY: i32, color: Color);
extern proc ImageDrawLineV(dst: &Image, start: Vector2, end: Vector2, color: Color);
extern proc ImageDrawLineEx(dst: &Image, start: Vector2, end: Vector2, thick: i32, color: Color);
extern proc ImageDrawCircle(dst: &Image, centerX: i32, centerY: i32, radius: i32, color: Color);
extern proc ImageDrawCircleV(dst: &Image, center: Vector2, radius: i32, color: Color);
extern proc ImageDrawCircleLines(dst: &Image, centerX: i32, centerY: i32, radius: i32, color: Color);
extern proc ImageDrawCircleLinesV(dst: &Image, center: Vector2, radius: i32, color: Color);
extern proc ImageDrawRectangle(dst: &Image, posX: i32, posY: i32, width: i32, height: i32, color: Color);
extern proc ImageDrawRectangleV(dst: &Image, position: Vector2, size: Vector2, color: Color);
extern proc ImageDrawRectangleRec(dst: &Image, rec: Rectangle, color: Color);
extern proc ImageDrawRectangleLines(dst: &Image, rec: Rectangle, thick: i32, color: Color);
extern proc ImageDrawTriangle(dst: &Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
extern proc ImageDrawTriangleEx(dst: &Image, v1: Vector2, v2: Vector2, v3: Vector2, c1: Color, c2: Color, c3: Color);
extern proc ImageDrawTriangleLines(dst: &Image, v1: Vector2, v2: Vector2, v3: Vector2, color: Color);
extern proc ImageDrawTriangleFan(dst: &Image, points: &Vector2, pointCount: i32, color: Color);
extern proc ImageDrawTriangleStrip(dst: &Image, points: &Vector2, pointCount: i32, color: Color);
extern proc ImageDraw(dst: &Image, src: Image, srcRec: Rectangle, dstRec: Rectangle, tint: Color);
extern proc ImageDrawText(dst: &Image, text: &i8, posX: i32, posY: i32, fontSize: i32, color: Color);
extern proc ImageDrawTextEx(dst: &Image, font: Font, text: &i8, position: Vector2, fontSize: f32, spacing: f32, tint: Color);
extern proc LoadTexture(fileName: &i8) -> Texture2D;
extern proc LoadTextureFromImage(image: Image) -> Texture2D;
extern proc LoadTextureCubemap(image: Image, layout: i32) -> TextureCubemap;
extern proc LoadRenderTexture(width: i32, height: i32) -> RenderTexture2D;
extern proc IsTextureValid(texture: Texture2D) -> bool;
extern proc UnloadTexture(texture: Texture2D);
extern proc IsRenderTextureValid(target: RenderTexture2D) -> bool;
extern proc UnloadRenderTexture(target: RenderTexture2D);
extern proc UpdateTexture(texture: Texture2D, pixels: &unit);
extern proc UpdateTextureRec(texture: Texture2D, rec: Rectangle, pixels: &unit);
extern proc GenTextureMipmaps(texture: &Texture2D);
extern proc SetTextureFilter(texture: Texture2D, filter: i32);
extern proc SetTextureWrap(texture: Texture2D, wrap: i32);
extern proc DrawTexture(texture: Texture2D, posX: i32, posY: i32, tint: Color);
extern proc DrawTextureV(texture: Texture2D, position: Vector2, tint: Color);
extern proc DrawTextureEx(texture: Texture2D, position: Vector2, rotation: f32, scale: f32, tint: Color);
extern proc DrawTextureRec(texture: Texture2D, source: Rectangle, position: Vector2, tint: Color);
extern proc DrawTexturePro(texture: Texture2D, source: Rectangle, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color);
extern proc DrawTextureNPatch(texture: Texture2D, nPatchInfo: NPatchInfo, dest: Rectangle, origin: Vector2, rotation: f32, tint: Color);
extern proc ColorIsEqual(col1: Color, col2: Color) -> bool;
extern proc Fade(color: Color, alpha: f32) -> Color;
extern proc ColorToInt(color: Color) -> i32;
extern proc ColorNormalize(color: Color) -> Vector4;
extern proc ColorFromNormalized(normalized: Vector4) -> Color;
extern proc ColorToHSV(color: Color) -> Vector3;
extern proc ColorFromHSV(hue: f32, saturation: f32, value: f32) -> Color;
extern proc ColorTint(color: Color, tint: Color) -> Color;
extern proc ColorBrightness(color: Color, factor: f32) -> Color;
extern proc ColorContrast(color: Color, contrast: f32) -> Color;
extern proc ColorAlpha(color: Color, alpha: f32) -> Color;
extern proc ColorAlphaBlend(dst: Color, src: Color, tint: Color) -> Color;
extern proc ColorLerp(color1: Color, color2: Color, factor: f32) -> Color;
extern proc GetColor(hexValue: u32) -> Color;
extern proc GetPixelColor(srcPtr: &unit, format: i32) -> Color;
extern proc SetPixelColor(dstPtr: &unit, color: Color, format: i32);
extern proc GetPixelDataSize(width: i32, height: i32, format: i32) -> i32;
extern proc GetFontDefault() -> Font;
extern proc LoadFont(fileName: &i8) -> Font;
extern proc LoadFontEx(fileName: &i8, fontSize: i32, codepoints: &i32, codepointCount: i32) -> Font;
extern proc LoadFontFromImage(image: Image, key: Color, firstChar: i32) -> Font;
extern proc LoadFontFromMemory(fileType: &i8, fileData: &u8, dataSize: i32, fontSize: i32, codepoints: &i32, codepointCount: i32) -> Font;
extern proc IsFontValid(font: Font) -> bool;
extern proc LoadFontData(fileData: &u8, dataSize: i32, fontSize: i32, codepoints: &i32, codepointCount: i32, type_: i32, glyphCount: &i32) -> &GlyphInfo;
extern proc GenImageFontAtlas(glyphs: &GlyphInfo, glyphRecs: &&Rectangle, glyphCount: i32, fontSize: i32, padding: i32, packMethod: i32) -> Image;
extern proc UnloadFontData(glyphs: &GlyphInfo, glyphCount: i32);
extern proc UnloadFont(font: Font);
extern proc ExportFontAsCode(font: Font, fileName: &i8) -> bool;
extern proc DrawFPS(posX: i32, posY: i32);
extern proc DrawText(text: &i8, posX: i32, posY: i32, fontSize: i32, color: Color);
extern proc DrawTextEx(font: Font, text: &i8, position: Vector2, fontSize: f32, spacing: f32, tint: Color);
extern proc DrawTextPro(font: Font, text: &i8, position: Vector2, origin: Vector2, rotation: f32, fontSize: f32, spacing: f32, tint: Color);
extern proc DrawTextCodepoint(font: Font, codepoint: i32, position: Vector2, fontSize: f32, tint: Color);
extern proc DrawTextCodepoints(font: Font, codepoints: &i32, codepointCount: i32, position: Vector2, fontSize: f32, spacing: f32, tint: Color);
extern proc SetTextLineSpacing(spacing: i32);
extern proc MeasureText(text: &i8, fontSize: i32) -> i32;
extern proc MeasureTextEx(font: Font, text: &i8, fontSize: f32, spacing: f32) -> Vector2;
extern proc MeasureTextCodepoints(font: Font, codepoints: &i32, length: i32, fontSize: f32, spacing: f32) -> Vector2;
extern proc GetGlyphIndex(font: Font, codepoint: i32) -> i32;
extern proc GetGlyphInfo(font: Font, codepoint: i32) -> GlyphInfo;
extern proc GetGlyphAtlasRec(font: Font, codepoint: i32) -> Rectangle;
extern proc LoadUTF8(codepoints: &i32, length: i32) -> &i8;
extern proc UnloadUTF8(text: &i8);
extern proc LoadCodepoints(text: &i8, count: &i32) -> &i32;
extern proc UnloadCodepoints(codepoints: &i32);
extern proc GetCodepointCount(text: &i8) -> i32;
extern proc GetCodepoint(text: &i8, codepointSize: &i32) -> i32;
extern proc GetCodepointNext(text: &i8, codepointSize: &i32) -> i32;
extern proc GetCodepointPrevious(text: &i8, codepointSize: &i32) -> i32;
extern proc CodepointToUTF8(codepoint: i32, utf8Size: &i32) -> &i8;
extern proc LoadTextLines(text: &i8, count: &i32) -> &&i8;
extern proc UnloadTextLines(text: &&i8, lineCount: i32);
extern proc TextCopy(dst: &i8, src: &i8) -> i32;
extern proc TextIsEqual(text1: &i8, text2: &i8) -> bool;
extern proc TextLength(text: &i8) -> u32;
extern proc TextFormat(text: &i8, ...) -> &i8;
extern proc TextSubtext(text: &i8, position: i32, length: i32) -> &i8;
extern proc TextRemoveSpaces(text: &i8) -> &i8;
extern proc GetTextBetween(text: &i8, begin: &i8, end: &i8) -> &i8;
extern proc TextReplace(text: &i8, search: &i8, replacement: &i8) -> &i8;
extern proc TextReplaceAlloc(text: &i8, search: &i8, replacement: &i8) -> &i8;
extern proc TextReplaceBetween(text: &i8, begin: &i8, end: &i8, replacement: &i8) -> &i8;
extern proc TextReplaceBetweenAlloc(text: &i8, begin: &i8, end: &i8, replacement: &i8) -> &i8;
extern proc TextInsert(text: &i8, insert: &i8, position: i32) -> &i8;
extern proc TextInsertAlloc(text: &i8, insert: &i8, position: i32) -> &i8;
extern proc TextJoin(textList: &&i8, count: i32, delimiter: &i8) -> &i8;
extern proc TextSplit(text: &i8, delimiter: i8, count: &i32) -> &&i8;
extern proc TextAppend(text: &i8, append: &i8, position: &i32);
extern proc TextFindIndex(text: &i8, search: &i8) -> i32;
extern proc TextToUpper(text: &i8) -> &i8;
extern proc TextToLower(text: &i8) -> &i8;
extern proc TextToPascal(text: &i8) -> &i8;
extern proc TextToSnake(text: &i8) -> &i8;
extern proc TextToCamel(text: &i8) -> &i8;
extern proc TextToInteger(text: &i8) -> i32;
extern proc TextToFloat(text: &i8) -> f32;
extern proc DrawLine3D(startPos: Vector3, endPos: Vector3, color: Color);
extern proc DrawPoint3D(position: Vector3, color: Color);
extern proc DrawCircle3D(center: Vector3, radius: f32, rotationAxis: Vector3, rotationAngle: f32, color: Color);
extern proc DrawTriangle3D(v1: Vector3, v2: Vector3, v3: Vector3, color: Color);
extern proc DrawTriangleStrip3D(points: &Vector3, pointCount: i32, color: Color);
extern proc DrawCube(position: Vector3, width: f32, height: f32, length: f32, color: Color);
extern proc DrawCubeV(position: Vector3, size: Vector3, color: Color);
extern proc DrawCubeWires(position: Vector3, width: f32, height: f32, length: f32, color: Color);
extern proc DrawCubeWiresV(position: Vector3, size: Vector3, color: Color);
extern proc DrawSphere(centerPos: Vector3, radius: f32, color: Color);
extern proc DrawSphereEx(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
extern proc DrawSphereWires(centerPos: Vector3, radius: f32, rings: i32, slices: i32, color: Color);
extern proc DrawCylinder(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
extern proc DrawCylinderEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
extern proc DrawCylinderWires(position: Vector3, radiusTop: f32, radiusBottom: f32, height: f32, slices: i32, color: Color);
extern proc DrawCylinderWiresEx(startPos: Vector3, endPos: Vector3, startRadius: f32, endRadius: f32, sides: i32, color: Color);
extern proc DrawCapsule(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
extern proc DrawCapsuleWires(startPos: Vector3, endPos: Vector3, radius: f32, slices: i32, rings: i32, color: Color);
extern proc DrawPlane(centerPos: Vector3, size: Vector2, color: Color);
extern proc DrawRay(ray: Ray, color: Color);
extern proc DrawGrid(slices: i32, spacing: f32);
extern proc LoadModel(fileName: &i8) -> Model;
extern proc LoadModelFromMesh(mesh: Mesh) -> Model;
extern proc IsModelValid(model: Model) -> bool;
extern proc UnloadModel(model: Model);
extern proc GetModelBoundingBox(model: Model) -> BoundingBox;
extern proc DrawModel(model: Model, position: Vector3, scale: f32, tint: Color);
extern proc DrawModelEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color);
extern proc DrawModelWires(model: Model, position: Vector3, scale: f32, tint: Color);
extern proc DrawModelWiresEx(model: Model, position: Vector3, rotationAxis: Vector3, rotationAngle: f32, scale: Vector3, tint: Color);
extern proc DrawBoundingBox(box: BoundingBox, color: Color);
extern proc DrawBillboard(camera: Camera, texture: Texture2D, position: Vector3, scale: f32, tint: Color);
extern proc DrawBillboardRec(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, size: Vector2, tint: Color);
extern proc DrawBillboardPro(camera: Camera, texture: Texture2D, source: Rectangle, position: Vector3, up: Vector3, size: Vector2, origin: Vector2, rotation: f32, tint: Color);
extern proc UploadMesh(mesh: &Mesh, dynamic: bool);
extern proc UpdateMeshBuffer(mesh: Mesh, index: i32, data: &unit, dataSize: i32, offset: i32);
extern proc UnloadMesh(mesh: Mesh);
extern proc DrawMesh(mesh: Mesh, material: Material, transform: Matrix);
extern proc DrawMeshInstanced(mesh: Mesh, material: Material, transforms: &Matrix, instances: i32);
extern proc GetMeshBoundingBox(mesh: Mesh) -> BoundingBox;
extern proc GenMeshTangents(mesh: &Mesh);
extern proc ExportMesh(mesh: Mesh, fileName: &i8) -> bool;
extern proc ExportMeshAsCode(mesh: Mesh, fileName: &i8) -> bool;
extern proc GenMeshPoly(sides: i32, radius: f32) -> Mesh;
extern proc GenMeshPlane(width: f32, length: f32, resX: i32, resZ: i32) -> Mesh;
extern proc GenMeshCube(width: f32, height: f32, length: f32) -> Mesh;
extern proc GenMeshSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
extern proc GenMeshHemiSphere(radius: f32, rings: i32, slices: i32) -> Mesh;
extern proc GenMeshCylinder(radius: f32, height: f32, slices: i32) -> Mesh;
extern proc GenMeshCone(radius: f32, height: f32, slices: i32) -> Mesh;
extern proc GenMeshTorus(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
extern proc GenMeshKnot(radius: f32, size: f32, radSeg: i32, sides: i32) -> Mesh;
extern proc GenMeshHeightmap(heightmap: Image, size: Vector3) -> Mesh;
extern proc GenMeshCubicmap(cubicmap: Image, cubeSize: Vector3) -> Mesh;
extern proc LoadMaterials(fileName: &i8, materialCount: &i32) -> &Material;
extern proc LoadMaterialDefault() -> Material;
extern proc IsMaterialValid(material: Material) -> bool;
extern proc UnloadMaterial(material: Material);
extern proc SetMaterialTexture(material: &Material, mapType: i32, texture: Texture2D);
extern proc SetModelMeshMaterial(model: &Model, meshId: i32, materialId: i32);
extern proc LoadModelAnimations(fileName: &i8, animCount: &i32) -> &ModelAnimation;
extern proc UpdateModelAnimation(model: Model, anim: ModelAnimation, frame: f32);
extern proc UpdateModelAnimationEx(model: Model, animA: ModelAnimation, frameA: f32, animB: ModelAnimation, frameB: f32, blend: f32);
extern proc UnloadModelAnimations(animations: &ModelAnimation, animCount: i32);
extern proc IsModelAnimationValid(model: Model, anim: ModelAnimation) -> bool;
extern proc CheckCollisionSpheres(center1: Vector3, radius1: f32, center2: Vector3, radius2: f32) -> bool;
extern proc CheckCollisionBoxes(box1: BoundingBox, box2: BoundingBox) -> bool;
extern proc CheckCollisionBoxSphere(box: BoundingBox, center: Vector3, radius: f32) -> bool;
extern proc GetRayCollisionSphere(ray: Ray, center: Vector3, radius: f32) -> RayCollision;
extern proc GetRayCollisionBox(ray: Ray, box: BoundingBox) -> RayCollision;
extern proc GetRayCollisionMesh(ray: Ray, mesh: Mesh, transform: Matrix) -> RayCollision;
extern proc GetRayCollisionTriangle(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3) -> RayCollision;
extern proc GetRayCollisionQuad(ray: Ray, p1: Vector3, p2: Vector3, p3: Vector3, p4: Vector3) -> RayCollision;
extern proc InitAudioDevice();
extern proc CloseAudioDevice();
extern proc IsAudioDeviceReady() -> bool;
extern proc SetMasterVolume(volume: f32);
extern proc GetMasterVolume() -> f32;
extern proc LoadWave(fileName: &i8) -> Wave;
extern proc LoadWaveFromMemory(fileType: &i8, fileData: &u8, dataSize: i32) -> Wave;
extern proc IsWaveValid(wave: Wave) -> bool;
extern proc LoadSound(fileName: &i8) -> Sound;
extern proc LoadSoundFromWave(wave: Wave) -> Sound;
extern proc LoadSoundAlias(source: Sound) -> Sound;
extern proc IsSoundValid(sound: Sound) -> bool;
extern proc UpdateSound(sound: Sound, data: &unit, sampleCount: i32);
extern proc UnloadWave(wave: Wave);
extern proc UnloadSound(sound: Sound);
extern proc UnloadSoundAlias(alias: Sound);
extern proc ExportWave(wave: Wave, fileName: &i8) -> bool;
extern proc ExportWaveAsCode(wave: Wave, fileName: &i8) -> bool;
extern proc PlaySound(sound: Sound);
extern proc StopSound(sound: Sound);
extern proc PauseSound(sound: Sound);
extern proc ResumeSound(sound: Sound);
extern proc IsSoundPlaying(sound: Sound) -> bool;
extern proc SetSoundVolume(sound: Sound, volume: f32);
extern proc SetSoundPitch(sound: Sound, pitch: f32);
extern proc SetSoundPan(sound: Sound, pan: f32);
extern proc WaveCopy(wave: Wave) -> Wave;
extern proc WaveCrop(wave: &Wave, initFrame: i32, finalFrame: i32);
extern proc WaveFormat(wave: &Wave, sampleRate: i32, sampleSize: i32, channels: i32);
extern proc LoadWaveSamples(wave: Wave) -> &f32;
extern proc UnloadWaveSamples(samples: &f32);
extern proc LoadMusicStream(fileName: &i8) -> Music;
extern proc LoadMusicStreamFromMemory(fileType: &i8, data: &u8, dataSize: i32) -> Music;
extern proc IsMusicValid(music: Music) -> bool;
extern proc UnloadMusicStream(music: Music);
extern proc PlayMusicStream(music: Music);
extern proc IsMusicStreamPlaying(music: Music) -> bool;
extern proc UpdateMusicStream(music: Music);
extern proc StopMusicStream(music: Music);
extern proc PauseMusicStream(music: Music);
extern proc ResumeMusicStream(music: Music);
extern proc SeekMusicStream(music: Music, position: f32);
extern proc SetMusicVolume(music: Music, volume: f32);
extern proc SetMusicPitch(music: Music, pitch: f32);
extern proc SetMusicPan(music: Music, pan: f32);
extern proc GetMusicTimeLength(music: Music) -> f32;
extern proc GetMusicTimePlayed(music: Music) -> f32;
extern proc LoadAudioStream(sampleRate: u32, sampleSize: u32, channels: u32) -> AudioStream;
extern proc IsAudioStreamValid(stream: AudioStream) -> bool;
extern proc UnloadAudioStream(stream: AudioStream);
extern proc UpdateAudioStream(stream: AudioStream, data: &unit, frameCount: i32);
extern proc IsAudioStreamProcessed(stream: AudioStream) -> bool;
extern proc PlayAudioStream(stream: AudioStream);
extern proc PauseAudioStream(stream: AudioStream);
extern proc ResumeAudioStream(stream: AudioStream);
extern proc IsAudioStreamPlaying(stream: AudioStream) -> bool;
extern proc StopAudioStream(stream: AudioStream);
extern proc SetAudioStreamVolume(stream: AudioStream, volume: f32);
extern proc SetAudioStreamPitch(stream: AudioStream, pitch: f32);
extern proc SetAudioStreamPan(stream: AudioStream, pan: f32);
extern proc SetAudioStreamBufferSizeDefault(size: i32);
extern proc SetAudioStreamCallback(stream: AudioStream, callback: AudioCallback);
extern proc AttachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);
extern proc DetachAudioStreamProcessor(stream: AudioStream, processor: AudioCallback);
extern proc AttachAudioMixedProcessor(processor: AudioCallback);
extern proc DetachAudioMixedProcessor(processor: AudioCallback);
