struct String {
   pointer: &u8,
   length: usize,
}

proc text(txt: String, x: u32, y: u32) {
   textUtf8(txt.pointer, txt.length, x, y);
}

proc trace(txt: String) {
   traceUtf8(txt.pointer, txt.length);
}

proc count_digits(value: u32) -> u8 {
   let digit_count: u8 = 0;

   loop {
      if value <= 9 {
         return digit_count + 1;
      }

      digit_count = digit_count + 1;
      value = value / 10;
   }

   return 0;
}


proc int_to_string(value: u32, buf: &[u8; 10]) -> String {
   let total_len = count_digits(value) extend usize;
   let next_digit: u8 = 0;
   let i: usize = 0;

   loop {
      if value <= 9 {
         next_digit = value truncate u8;
         (*buf)[total_len - i - 1] = next_digit + 48;
         i = i + 1;
         break;
      }
      next_digit = (value % 10) truncate u8;
      value = value / 10;
      (*buf)[total_len - i - 1] = next_digit + 48;
      i = i + 1;
   }

   return String {
      length: i,
      pointer: &(*buf)[0],
   };
}

const PALETTE: &[u32; 4] = 0x04 transmute &[u32; 4];
const DRAW_COLORS: &u16 = 0x14 transmute &u16;
const GAMEPADS: &[u8; 4] = 0x16 transmute &[u8; 4];
const MOUSE_X: &i16 = 0x1a transmute &i16;
const MOUSE_Y: &i16 = 0x1c transmute &i16;
const MOUSE_BUTTONS: &u8 = 0x1e transmute &u8;
const SYSTEM_FLAGS: &u8 = 0x1f transmute &u8;
const FRAMEBUFFER: &[u8; 6400] = 0xa0 transmute &[u8; 6400];

const BUTTON_1: u8 = 1;
const BUTTON_2: u8 = 2;
const BUTTON_LEFT: u8 = 16;
const BUTTON_RIGHT: u8 = 32;
const BUTTON_UP: u8 = 64;
const BUTTON_DOWN: u8 = 128;

const MOUSE_LEFT: u8 = 1;
const MOUSE_RIGHT: u8 = 2;
const MOUSE_MIDDLE: u8 = 4;

const SYSTEM_PRESERVE_FRAMEBUFFER: u8 = 1;
const SYSTEM_HIDE_GAMEPAD_OVERLAY: u8 = 2;

const BLIT_2BPP: u32 = 1;
const BLIT_1BPP: u32 = 0;
const BLIT_FLIP_X: u32 = 2;
const BLIT_FLIP_Y: u32 = 4;
const BLIT_ROTATE: u32 = 8;

const TONE_PULSE1: u32 = 0;
const TONE_PULSE2: u32 = 1;
const TONE_TRIANGLE: u32 = 2;
const TONE_NOISE: u32 = 3;
const TONE_MODE1: u32 = 0;
const TONE_MODE2: u32 = 4;
const TONE_MODE3: u32 = 8;
const TONE_MODE4: u32 = 12;
